In [30]:
import pandas as pd
import seaborn as sns
import scipy

In [31]:
pg_df = sns.load_dataset("penguins")
pg_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [32]:
pg_df.interpolate(method="nearest")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [15]:
## MÃ©todos disponÃ­veis para lidar com os missings
methods = {
    "method": [
        "linear",
        "time",
        "value/index",
        "nearest",
        "zero",
        "slinear",
        "quadratic",
        "cubic",
        "polynomial",
        "spline",
        "barycentric",
        "krogh",
        "piecewise_polynomial",
        "pchip"
    ],
    "effect": [
        "Trata o valores como igualmente espaÃ§ados",
        "Preenche valores se baseando no 'time index'",
        "Utiliza o index",
        "Usa o ponto mais prÃ³ximo",
        "Usa o Ãºltimo ponto visto",
        "InterpolaÃ§Ã£o spline de primeira ordem",
        "InterpolaÃ§Ã£o spline de segunda ordem",
        "InterpolaÃ§Ã£o spline de terceira ordem",
        "InterpolaÃ§Ã£o polinomial",
        "InterpolaÃ§Ã£o spline (passa a ordem)",
        "Usa a interpolaÃ§Ã£o Barycentric Lagrande",
        "Usa interpolaÃ§Ã£o Krogh",
        "Usa interpolaÃ§Ã£o Piecewise Polynomial",
        "Usa interpolaÃ§Ã£o Piecewise CUbic Hermite Polynomial"
    ]
}

pd.DataFrame(methods)

                  method                                             effect
0                 linear          Trata o valores como igualmente espaÃ§ados
1                   time       Preenche valores se baseando no 'time index'
2            value/index                                    Utiliza o index
3                nearest                           Usa o ponto mais prÃ³ximo
4                   zero                           Usa o Ãºltimo ponto visto
5                slinear              InterpolaÃ§Ã£o spline de primeira ordem
6              quadratic               InterpolaÃ§Ã£o spline de segunda ordem
7                  cubic              InterpolaÃ§Ã£o spline de terceira ordem
8             polynomial                            InterpolaÃ§Ã£o polinomial
9                 spline                InterpolaÃ§Ã£o spline (passa a ordem)
10           barycentric            Usa a interpolaÃ§Ã£o Barycentric Lagrande
11                 krogh                             Usa interpolaÃ§Ã£o Krogh
12  piecewise_polynomial              Usa interpolaÃ§Ã£o Piecewise Polynomial
13                 pchip  Usa interpolaÃ§Ã£o Piecewise CUbic Hermite Polyn...