## **Como Utilizar o `pivot_table` do pandas?**

In [23]:
import seaborn as sns
import pandas as pd

In [24]:
pg_df = sns.load_dataset("penguins")
pg_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## **Como functiona o `pivot_table` do pandas?**

![groupby](../../image/pivot_table.svg)

In [25]:
pg_df.pivot_table(
    index=["species", "island"],
    values=["bill_length_mm"],
    aggfunc=[len, sum],
    margins=True
)

                               len            sum
                    bill_length_mm bill_length_mm
species   island
Adelie    Biscoe                44         1714.9
          Dream                 56         2156.1
          Torgersen             52         1986.5
Chinstrap Dream                 68         3320.7
Gentoo    Biscoe               124         5843.1
All                            342        15021.3